<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LMS Portal</title>
    <link rel="stylesheet" href="./styles.css">
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"> <!-- Font Awesome for icons -->
</head>
<body>
    <header>
        <h1>Welcome to the LMS Portal</h1>
        <nav>
            <ul>
                <li><a href="#home" class="active">Home</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="login-options">
            <h2>Choose Your Login</h2>
            <div class="login-container">
                <div class="login-buttons">
                    <button onclick="showLogin('student')">Student Login <i class="fas fa-user-graduate"></i></button>
                    <button onclick="showLogin('faculty')">Faculty Login <i class="fas fa-chalkboard-teacher"></i></button>
                    <button onclick="showLogin('stock')">Stock Login <i class="fas fa-box"></i></button>
                </div>
                <img id="login-image" src="./lmsimage.jpg" alt="Login Options" />
            </div>
        </section>

        <!-- Student Login Form -->
        <section id="student-login" class="login-form" style="display: none;">
            <h2>Student Login</h2>
            <form action="backend/student_login.php" method="post" onsubmit="return showSuccess();">
                <label for="student_email">Email:</label>
                <input type="email" id="student_email" name="student_email" required>
                
                <label for="student_password">Password:</label>
                <input type="password" id="student_password" name="student_password" required>
                
                <button type="submit">Login</button>
            </form>
        </section>

        <!-- Faculty Login Form -->
        <section id="faculty-login" class="login-form" style="display: none;">
            <h2>Faculty Login</h2>
            <form action="backend/faculty_login.php" method="post" onsubmit="return showSuccess();">
                <label for="faculty_email">Email:</label>
                <input type="email" id="faculty_email" name="faculty_email" required>
                
                <label for="faculty_password">Password:</label>
                <input type="password" id="faculty_password" name="faculty_password" required>
                
                <button type="submit">Login</button>
            </form>
        </section>

        <!-- Stock Login Form -->
        <section id="stock-login" class="login-form" style="display: none;">
            <h2>Stock Login</h2>
            <form action="backend/stock_login.php" method="post" onsubmit="return showSuccess();">
                <label for="stock_email">Email:</label>
                <input type="email" id="stock_email" name="stock_email" required>
                
                <label for="stock_password">Password:</label>
                <input type="password" id="stock_password" name="stock_password" required>
                
                <button type="submit">Login</button>
            </form>
        </section>

        <!-- Success Message Section -->
        <section id="success-message" style="display: none;">
            <h2>Login Successful!</h2>
            <img src="./Animation - 1727315683451.mp4" alt="Success" />
        </section>
    </main>

    <footer>
        <p>&copy; 2024 LMS Portal. All rights reserved.</p>
        <p><a href="#about">About Us</a> | <a href="#contact">Contact</a></p>
    </footer>

    <script src="./script.js"></script>
</body>
</html>
