body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background: #3f51b5; 
    color: white;
    padding: 20px;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

.login-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
}

.login-buttons {
    display: flex;
    flex-direction: column;
    margin-right: 20px;
}

.login-buttons button {
    background-color: #4caf50; 
    color: white;
    border: none;
    padding: 15px 30px; 
    margin: 10px 0; 
    font-size: 16px; 
    cursor: pointer;
    border-radius: 5px; 
    transition: background-color 0.3s;
}

.login-buttons button:hover {
    background-color: #45a049;
}

#login-image {
    width: 300px;
    height: auto; 
}

.login-form {
    margin-top: 20px;
}

footer {
    background: #3f51b5; 
    color: white;
    text-align: center;
    padding: 10px 0;
    margin-top: auto; /
}

footer p {
    margin: 5px 0; 
}

/* Responsive styles */
@media (max-width: 600px) {
    .login-container {
        flex-direction: column;
        align-items: center;
    }

    .login-buttons {
        margin-right: 0;
    }

    #login-image {
        width: 100%; 
    }
}
